server {
    listen       80;
    server_name  localhost;

    access_log  off;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    location /hello {
            content_by_lua_block {
                ngx.say(os.getenv("HOSTNAME"));
            }
        }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

}